v0.2.0 - 2009/07/22

- new library included with the SDK for XMLRPC calls. (http://ws.apache.org/xmlrpc/)
- com.liquifusion.infusionsoft.Connection will automatically try to use the Apache implementation and fall
  back to using the all Coldfusion XMLRPC if it is unable to instanciate the java implementation
- added the API method getTemporaryKey() for use with a vendor key
- Updated the SDK to not require and apiKey so that getTemporaryKey() could grab back an api key.
- Added com.utility.QueryHelper for transforming and array of structures to a query
- updated documentation to reflect changes to the Connection object and the new xmlrpc library

v0.1.2 - 2009/06/23

- update to the SDK since CF7 does not easily JavaCast() string[] and int[]. Created a private method to
  loop through these arrays and cast each individual item.

v0.1.1 - 2009/06/22

- Update to the Transform.cfc to make the object CF7 compatible. Removed the function IsInstanceOf() with 
  variable.getClass().isInstance().